<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Error</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Tauri&display=swap');

body {
    font-family: 'Muli', sans-serif;
    color: #111439;
    font-weight: 400;
    line-height: 1.58;
    letter-spacing: -.003em;
    font-size: 20px;
    background-color: #FFBF00;

}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
}

img{
    max-width: 100%;
    height: auto;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


nav {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 1.2em;
    line-height: 1.15;
    letter-spacing: -.02em;
    color: #111439;
    -webkit-font-smoothing: antialiased;
    background-color: #faeee0;
    box-shadow: 0px 5px 10px 0px rgba(99, 96, 96, 0.5);
}

.language-picker{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
}

.language-button{
  padding: 0.6rem 1rem;
  font-size: 1.2em;
  border: none;
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.language-button:hover {
  background-color: #45a049;
}

.language-button img{
  width: 1.5rem; /* Adjust the width of the flag icons as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some space between the flag icon and the text */
  vertical-align: middle; /* Align the flag icon vertically with the text */
}


.navbar {
    background-color: #fffdfa;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(99, 96, 96, 0.5);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo img {
    width: 6rem; /* Adjust logo size as needed */
    height: auto;
    margin-right: 10px;
}

.name h1 {
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    line-height: 1.15;
    letter-spacing: -.02em;
    color: #111439;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}

.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
}

.row-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
}

.card{
    width: 100%;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
}



.card button{
    margin: 0 auto;
    background-color: #4CAF50;
    font-weight: bold;
    width: 80%;
    margin-top: 1.5em;
}

.card button:hover{
    background-color: #45a049;
}


.row-2{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

.row-2_title{
    font-family: "Tauri", sans-serif;
    font-weight: 800;
    font-style:normal;
    font-size: 3.5em;
    line-height: 1.15;
    letter-spacing: -.02em;
    color: #111439;
    -webkit-font-smoothing: antialiased;
}

.arrow{
    margin-right: 3.3em;
    transform: translate(-50%, -50%);
    transform: rotate(270deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid #86b52f;
    border-right: 5px solid #86b52f;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 1.3s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}



    </style>

</head>
<body>
<nav class="navbar">
        <div class="navbar-left">
          <div class="logo">
            <img src="img/изображение-removebg-preview(1).png" alt="Logo">
          </div>
          <div class="name">
            <h1>Error</h1>
          </div>
        </div>
        <div class="language-picker js-language-picker">
            <form action="" class="language-picker__form">
                <button class="language-button active" id="english-btn"><img src="img/flags/united-kingdom.png" alt="">English</button>
                <button class="language-button" id="russian-btn"><img src="img/flags/russia.png" alt="">Русский</button>
                <button class="language-button" id="kazakh-btn"><img src="img/flags/kazakhstan.png" alt="">Қазақша</button>
            </form>
        </div>
      </nav>
    <main>
        <div class="main-content">
            Error

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="server.js"></script>
    <script src="js/script.js"></script>


   <script>document.writeln(fontsize);</script>
</body>
</html>